
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta" // Change this to 'orange' or 'yellow' to match your image
    }
  },
  "modules": [
    // --- HARDWARE SECTION ---
    {
      "type": "custom",
      "format": "в”Ңв”Җу°“—  {#34}HARDWARE {#}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "color": "cyan"
    },
    { "type": "host", "key": "у°Ңў", "keyColor": "cyan" },
    { "type": "cpu", "key": "у°» ", "keyColor": "cyan" },
    { "type": "gpu", "key": "у°Қӣ", "keyColor": "cyan" },
    { "type": "memory", "key": "у°‘ӯ", "keyColor": "cyan" },
    { "type": "disk", "key": "у°ӢҠ", "keyColor": "cyan" },
    { "type": "display", "key": "у°Қ№", "keyColor": "cyan" },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "color": "cyan"
    },
    "break",

    // --- SOFTWARE SECTION ---
    {
      "type": "custom",
      "format": "в”Ңв”Җу°Җ»  {#33}SOFTWARE {#}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "color": "yellow"
    },
    { "type": "os", "key": "оқҪ", "keyColor": "yellow" },
    { "type": "kernel", "key": "у°’Ӣ", "keyColor": "yellow" },
    { "type": "shell", "key": "п’ү", "keyColor": "yellow" },
    { "type": "packages", "key": "у°®Ҝ", "keyColor": "yellow" },
    { "type": "terminal", "key": "у°ҶҚ", "keyColor": "yellow" },
    { "type": "wm", "key": "п’Ҳ", "keyColor": "yellow" },
    { "type": "de", "key": "у°§Ё", "keyColor": "yellow" },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "color": "yellow"
    },
    "break",

    // --- CUSTOMIZATION SECTION ---
    {
      "type": "custom",
      "format": "в”Ңв”Җу°үј  {#32}CUSTOMIZATION {#}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "color": "green"
    },
    { "type": "theme", "key": "у°үј", "keyColor": "green" },
    { "type": "icons", "key": "у°Җ»", "keyColor": "green" },
    { "type": "wallpaper", "key": "у°ёү", "keyColor": "green" },
    { "type": "font", "key": "у°ӣ–", "keyColor": "green" },
    { "type": "cursor", "key": "у°ҮҖ", "keyColor": "green" },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "color": "green"
    }
  ]
}
